<!DOCTYPE html>
<html>
    <head>
        <title>Memory Tiles Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="yes"/>
        <meta name="screen-orientation" content="portrait"/>
        
       <link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&family=Oswald:wght@700&display=swap" rel="stylesheet"> 


        <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>

        <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>
        
        <script src="lib/phaser-facebook-instant-games.min.js"></script>

        <script src="src/main.js"></script>
        
        <style type="text/css">
           
            canvas {
               /*  touch-action: none; */
                touch-action: none;
                -ms-touch-action: none;
            }
            html, body {
                height : 100vh;
                width : 100%;
                padding: 0;
                margin: 0;
            }
            #game-container {
                /* background-color: #55ff5d; */
                display: flex;
                height : 100%;
                max-height: 100%;
                overflow: hidden;
            }
            #game-div {
                max-width: 720px;
                max-height: 1280px;
                margin : auto;
            }
            
        </style>

    </head>
    <body>

        <div id="game-container">
            <div id="game-div"></div>
        </div>

    </body>

</html>